<!DOCTYPE html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content"ie=edge">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>bdsapp</title>
  </head>
  <style>
    body {      
      /* font: calc(0.25em + 0.9 * (100vw - 120px) / 100) 'Dancing Script', cursive, fantasy; */
      /* font-size:0.9rem; */
    }

  .gradient {
    background-image:
    linear-gradient(
      to right, 
      #004d40,
      #00695c, 
      #00796b,
      #00897b
    );
  }

    .logo {
      /* font-family: 'Dancing Script', cursive; */
      font-size:0.4em;
    }
    .container {
      width: 95%;
    }

    header {
      border-bottom:1px solid lightgray;
      /* height: 10vh; */
    }    

    header, main, footer {
      padding-left: 200px;
    }

    main {
      margin-top: 2em;
    }

    @media only screen and (max-width : 992px) {
      .container {
        width: 90%;
      }
      header, main, footer {
        padding-left: 0;
      }

    }
    .modal { width: 75% !important ;  } 
  
    .select-dropdown { font-size: 0.8em !important; font-weight:200; }
    .input-field input[type=text] { font-size: 0.8em !important; font-weight:200; }
  </style> 

  <body class="grey lighten-4"> 
    <!-- Header Navigation  -->
    <header>      
      <!-- <div class="navbar"> -->
        <!-- <nav class="white z-depth-0 nav-extended"> -->
        <nav class="gradient">
          <div class="nav-wrapper container">
            
              <a href="/" class="brand-logo home left waves-effect" page-link><i class="material-icons " page-link id="home" style="padding:0 0 0 1rem;">local_library</i><span class="logo" page-link>BDS</span></a>
              <!-- <a href="/"><span class="teal white-text left" style="font-size:0.8rem;padding:1rem 0 0 1rem;">BDS</span></a> -->
              <!-- <a href="/"><span id="home" class="brand-logo home teal white-text  left" style="font-size:0.8rem; padding:1.5rem 0 0 1rem;" page-link>BDS</span></a> -->
              <span class="brand-logo home center" id="hdrlbl"></span>
              <ul class="right hide-on-med-and-down">
                <li><a href="/profile" class="waves-effect logged-in" id="loggedinuser" page-link></a></li>
                <li><a href="/signup" class="waves-effect logged-out signup" page-link><i class="material-icons left" page-link id="signup">app_registration</i>SignUp</a></li>
                <li><a href="/signon" class="waves-effect logged-out signon" page-link><i class="material-icons left" page-link id="signon">login</i>SignOn</a></li>               
                <li><a href="/signout" class="waves-effect logged-in signout" page-link><i class="material-icons left" page-link id="signout">logout</i>SignOut</a></li>
              </ul>
            
            <a href="#" data-target="mobile" class="sidenav-trigger right"><i class="material-icons">menu</i></a>  
          </div> 
        </nav>
      <!-- </div> -->
      <!-- <h4 id="hdrlbl"></h4> -->
    </header>
    <!-- Side Navigation -->
    <sidenav>
      <div class="gradient white-text sidenav sidenav-fixed collection with-header z-depth-0" id="mobile" style="width:200px;">
          <a href="#" class="gradient white-text collection-item waves-effect home center" page-link><i class="large material-icons">local_library</i><h5>BDS</h5></a>
          <a href="/" class="gradient white-text sidenav-close collection-item waves-effect home" page-link><i class="material-icons left" page-link id="home">home</i>Home</a>
          <a href="/contact" class="gradient white-text sidenav-close collection-item waves-effect contact" page-link><i class="material-icons left" page-link id="contact">contact_page</i>Contact</a>
          <a href="/terms" class="gradient white-text sidenav-close collection-item waves-effect terms" page-link><i class="material-icons left" page-link id="policy">policy</i>Terms</a>
          <a href="/signup" class="gradient white-text sidenav-close collection-item waves-effect logged-out signup" page-link><i class="material-icons left" page-link id="signup">app_registration</i>SignUp</a>
          <a href="/signon" class="gradient white-text sidenav-close collection-item waves-effect logged-out signon" page-link><i class="material-icons left" page-link id="signon">login</i>SignOn</a>       
          <a href="/signout" class="gradient white-text sidenav-close collection-item waves-effect logged-in signout" page-link><i class="material-icons left signout" page-link id="signout">logout</i>SignOut</a>
          <a href="/profile" class="gradient white-text sidenav-close collection-item waves-effect logged-in profile" page-link><i class="material-icons left" page-link id="profile">person_outline</i>Profile</a>
          <a href="/workqueue" class="gradient white-text sidenav-close collection-item waves-effect logged-in workqueue" page-link><i class="material-icons left" page-link id="workqueue">list</i>Workqueue</a>
          <!-- <a href="#" class="collection-item waves-effect menuicons"><i class="material-icons right" sidenav_toggle>chevron_left</i></a>   -->
      </div>
    </sidenav>
    <main id="main">
      <!-- <div id="bdsheader"></div> -->
      <div class="container" id="bdscontent"></div>    
    </bdsmain>

    <div id="bdscontents" class="modal"></div>
    <div id="bdsfilecreate" class="modal"></div>
    <div id="bdsfileupload" class="modal"></div>
    <div id="bdsdownload" class="modal"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/read-excel-file@5.x/bundle/read-excel-file.min.js"></script>
    <script src="https://unpkg.com/write-excel-file@1.x/bundle/write-excel-file.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.8/xlsx.full.min.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>